VITE_BROWSER_STORAGE_PREFIX=SP
VITE_API_URL=https://dev-genai.infinitisoftware.net/travel_spend_api/api/
VITE_AUTH_API_URL=https://dev-genai.infinitisoftware.net/travel_spend_api/api/
VITE_PUSH_API_URL=https://dev-genai.infinitisoftware.net/travel_spend_api/api/

